spring.data.mongodb.database=cosmos-mongo-db-teste
spring.data.mongodb.uri=mongodb://cosmos-mongo-db-teste:VJ7KIIbf7cJHzTDbO3RY5T2FROpR4lbgqkLTq7XsLXFhdpg0NdxomTFablh6Q3B0PTXoaFKUHfJno93IemPwlQ==@cosmos-mongo-db-teste.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos-mongo-db-teste@

